# Buseet Senior Front-end Engineer Task
---

## Requirements:

- React, with redux/recoil/mobx or any state management tool you prefer.
- Javascript or Typescript, a statically typed language is better but optional
- Mocha, Jest, Karma, or whichever test runner you prefer - Enzyme use is preferred, but not at all required.
- Use of this repo (fork) as a host for your submission
- yarn, npm, pnpm, or whichever package manager you prefer.


## What are you going to build:

A task management board Application, with drag and drop capabilities, with fixed columns:
- Todo
- In progress
- Done


## User stories:

- As a user I can add a task to the todo column and only the todo column, with just text.
- As a user I can edit the task at any point to change its text.
- As a user I can delete the task at any point.
- As a user I can view the todo task with a popup box where I can view its title and description and edit the task.
- As a user I can move the task card between columns but with defined flow as such:
  - todo => in progress => done
  - in progress => done or todo
  - done => nowhere
- As a user I can see my tasks after I reload the page in their last state. 


## Acceptance criteria:

- unit test for each single component in the App.
- A README.md that has an intro for the App. and how to run it in dev mode, run test and so on.
- Use of hooks and functional components is highly recommended.
- Handle data immutably, do not mutate data that effects rendering performance.


## Submit your challenge:

Follow these instructions to submit your challenge:

- Clone the Challenge Repository
- Create a dedicated branch
- Write your Code
- Commit your Changes
- Fork the Challenge Repository
- Issue a Pull Request